{
    "name": "Sao Bernardo do campo Chamber of Commerce",
    "short_name": "Sao Bernardo do campo Chamber of Commerce",
    "description": "Sao Bernardo do campo Chamber or Commerce - fostering a thriving community ",
    "lang": "en-US",
    "start_url": "https://kittys201.github.io/wdd230/chamber",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
          },
        {
            "src": "images/favicons/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "images/favicons/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}