/* Google fonts  */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


:root {
 
    --primary-color: #03045e;
    --secondary-color: #0077b6;
    --accent1-color: #00b4d8;
    --accent2-color: #90e0ef;
    --accent3-color: #caf0f8;
    --accent4-color: orange;
    --text-color-main: rgb(17, 14, 14);
    --text-color-secondary: #bcbeb4;


    --heading-font: "Montserra", sans-serif;
    --paragraph-font: "Raleway", serif;

    
    --headline-color-on-white: var(--primary-color); 
    --headline-color-on-color: var(--text-color-secondary); 
    --paragraph-color-on-white: var(--text-color-main); 
    --paragraph-color-on-color: var(--text-color-main); 
    --paragraph-background-color: var(--accent1-color); 
    --nav-link-color: var(--text-color-secondary);
    --nav-background-color: var(--primary-color);
    --nav-hover-link-color: var(--text-color-main);
    --nav-hover-background-color: var(--accent2-color);
}


body {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  #main-index{
    height: max-content;
  }
  
  header img {
    width: 50%;
    height: auto;
  }
  footer img {
    width: 20%;
    height: auto;
  }

  header {
    background-color: var(--accent1-color);
    color: var(--text-color-main);
    text-align: center;
    padding: 10px;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-around;
  }
  
  #nav-menu .navigation{
    background-color: var(--primary-color);
  }
  
  #current-events
  {
    background-color: var(--accent2-color);
  }
  #weather-card {
    background-color: var(--accent3-color);
  }
  
  #company-spotlight1 {
    background-color: var(--accent2-color);
  }
  #company-spotlight2 
  {
    background-color: var(--accent3-color);
  }
  #company-spotlight3
  {
    background-color: var(--accent2-color);
  }
  #company-spotlight4
  {
    background-color: var(--accent2-color);
  }
/* Weather and Forecast ****** */

#weather {
  width: 100%;

}
#weather h3,
#three-day h3 {
  margin: 0;
  padding: 15px;
  background-color: rgb(160, 193, 237);
  color: var(--text-color-main);
  text-transform: uppercase;
}

#weather p {
  margin: 10px 0 0 0;
  text-align: center;
}
#weather figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.temp-area {
  display: flex;
  justify-content: center;
  align-items: center;
}
#current-temp {
  font-size: 3em;
  font-weight: 800;
}
.temp-area figure {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
}
#weather-description {
  font-size: 1.5em;
  font-weight: 800;
  text-transform: uppercase;
}
.alt-weather {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  gap: 5px;
}
.weather-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 15px;
  font-size: 0.8rem;
}
.weather-box span {
  font-weight: 800;
  font-size: 1.5rem;
}
#three-day {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#forecast .weather-day {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
 
}
#forecast .weather-day:not(:last-child) {
  border-bottom: 1px solid black;
}
.weather-day h5 {
   font-weight: 800;
  text-transform: uppercase;
}
.weather-day figcaption {
  font-size: 0.7rem;
  text-transform: uppercase;
}
#forecast figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.temp-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.temp-div p {
  font-size: 0.8rem;
  margin: 0;
}
.temp-div p:nth-last-child(1) {
  font-size: 1.2rem;
  font-weight: 800;
}


/* Dark Mode Button Switch ********************* */
.dark-mode-btn {
    display: flex;
    order: 4;
}
.toggle {
    background-color: #1e293b;
    width: 50px;
    height: 21px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}
.nav-info input {
    display: none;
}
.dark-mode-btn input {
    display: none;
}
.slider {
    height: 15px;
    width: 15px;
    background-color: var(--nav-link-color);
    border-radius: 12px;
    margin: 4px;
}
input:checked + .toggle {
    background-color: var(--nav-link-color);
    /* background-color: #1e293b; */
}
input:checked + .toggle > .slider {
    align-self: flex-end;
    background-color: #1e293b;
}


  /*HEADER GRID */
  
  section {
    padding: 20px;
    margin: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }
  /*HERO IMG*/
  .hero-container {
    position: relative;
  }
  
  #hero-image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .hero-text {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #fff;
  }
  .call-to-action {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  
  .cta-button {
    background-color: whitesmoke;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  #img-header{
    width: 75px;
  }

 .spotlight > img{
    width: 75px;
 }
 #event-icon {
 width: 75px;
}
 #footer-img{
    width: 75px;
 }
   /*FOOTER GRID*/
  footer {
    background-color:var(--secondary-color);
    color: var(--text-color-main);
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
  }

  #contact-info > h2{
    color:var(--text-color-main)
  }
  #contact-info {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    place-items: center;
    background-color: var(--accent1-color);
  }
  
  #dev-info {
    background-color: var(--accent2-color);
    color: black;
  }
  #footer-img {
    grid-row: 1/5;
    width: 50%;
    align-items: center;
    justify-content: center;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  
  /* HAMBURGUER MENU */
  #menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 3px 7px 6px;
    background-color: #eee;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  #menu::before {
    content: "â˜°";
  }
  
  #menu.open::before {
    content: "ðŸ”™";
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #333;
    color: #fff;
  }
  .navigation li {
    display: none;
  }
  .navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
  }
  .navigation li a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
  }
  
  /* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
  .open li {
    display: block;
    width: 100%;
  }
  .open li a {
    display: block;
  }
  
  .active::before {
    content: "ðŸ“ ";
  }
  
  .stuff {
    margin: 0.5em;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #bed;
    max-width: 580px;
    height: 100vh;
  }
  
 /* DISCOVER PAGE */
.discover-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 15px;
}
figcaption {
  text-align: center;
  font-style: italic;
  color: #333;
}

.aside {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #333;
  border-radius: 10px;
  background-color: #f8f8f8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: justify;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}
.aside h2 {
  text-align: center;
}
.gallery h2 {
  text-align: center;
  display: block;
}
.gallery p {
  display: block;
}

#main-index > .gallery  > img{
  width: 700px;
  height: auto;
}

/* ----------------------------------------- */

#join-list {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
}
#join-list h1 {
  text-align: center;
  padding: 5px;
}
#join-list h4 {
  padding: 5px;
}

form {
  max-width: 600px;
  margin: 30px auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

fieldset {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

legend {
  font-weight: bold;
  color: #333;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sbs {
  display: inline-block;
  margin-right: 10px;
}

.submitBtn {
  background-color: #c4b323;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submitBtn:hover {
  background-color: #2980b9;
}

/*----------- Directory--------------*/
#directory {
  margin: 2rem;
  position: relative;
  padding: 20px;
}
#directory h2 {
  text-align: center;
  font-size: 2.2rem;
  margin: 0 0 1rem 0;
}

.menu {
  padding: 0.5rem;
  text-align: center;
}
.menu button {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: var(--nav-background-color);
  color: white;
  cursor: pointer;
}

.menu button:hover {
  background-color: var(--accent1-color);
  transform: scale(1.05);
  color: #000;
}
.member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.25rem;
  padding: 0.35rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  color: var(--text-color-main);
  height: 310px;
}
.member:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.member h3 {
  font-size: 1.4rem;
}

.member p {
  font-size: 1rem;
}

.member a {
  font-size: 0.75rem;
  color: var(--primary-color);
}
.member a.dark-mode {
  background-color: #4b5563;
  color: var(--text-color-secondary);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
  align-items: center;
}

.grid section {
  text-align: center;
}

.grid section > * {
  margin: 0.1rem;
}

.list {
  display: flex;
  flex-direction: column;
}

.list section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
      "title phone"
      "address1 email"
      "address2 .";
  margin: 0;
  height: auto;
}

.list section > * {
  margin: 0 1rem;
}

.list section img {
  display: none;
 
}

.list section h3 {
  font-size: 1rem;
  grid-area: title;
}
.list section p:nth-of-type(1) {
  grid-area: address1;
}
.list section p:nth-of-type(2) {
  grid-area: address2;
}
.list section p:nth-of-type(3) {
  grid-area: phone;
}
.list section a {
  grid-area: email;
}

.list section:nth-child(even) {
  background-color: #e5e6e7;
}
/************** Banner on home page******************* */
.banner {
  display: flex;
  justify-content: space-between;
  background-color: var(--accent4-color);
  color: var(--text-color-main);
  padding: 30px;
  margin-top: 2rem;
  text-align: center;
}
.banner-hide {
  display: none;
}

.banner p {
  font-size: 1.4rem;
  margin: 0;
}

#closeBanner {
  background-color:var(--accent4-color);
  color: var(--text-color-primary);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: x-large;
 
}