@media (min-width: 1120px) {
  header {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  header img {
    width: auto;
    height: auto;
  }


   
  #mode {
    flex: 4;
  }
  #main-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
  }
  #main-index > *{
    padding: 10px;
  }
  .hero-container {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  #hero-image {
   
  
    width: 1111px;
    z-index: -999;
  }
  #current-events {
    grid-column: 4/5;
    grid-row: 3/4;
  }
  #weather-card {
    grid-column: 4/5;
    grid-row: 1/3;
    z-index: 5;
  }
  #weather-icon{
    height: 50px;
    width: 50px;
  }
  #spotlight-grid {
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
  }
 

  #index-content-grid {
    grid-row: 1/4;
  }
  #contact-info img {
    width: 30%;
    height: auto;
  }
  #dev-info{
    color: black;
  }
  #main-discover {
    display: grid;
    grid-template-columns: 400px 1fr;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
  }
  #gallery-header {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }
  .gallery img {
    width: 700px;
    height: auto;
  }
  .discover-img {
    max-width: 700px;
    height: auto;
  
    margin: 0 auto;
    padding: 15px;
}
  #main-join {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-directory {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #current-events > * {
    margin: 0.2rem;
  }
  #event-icon {
    display: block;
    margin: auto;
  }

  strong {
    font-weight: bolder;
    font-size: larger;
  }
  .spotlight {
    text-align: center;
  }

  #company-spotlight3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .hero-text{
    color: #000;
    text-align: center;
  }
  }
  