@media (min-width: 800px) {
    /*Grid*/
    header {
      display: flex;
      flex-flow: wrap;
      align-items: center;
      justify-content: space-around;
    }
  
    .hero-container {
      grid-column: 1/3;
    }
    #contact-info img {
      width: 30%;
      height: auto;
    }
  
    .hero-text{
        color: var(--accent3-color);
    }
    
    /* Hamburguer Button*/
    #menu {
        display: none;
      }
  
    .navigation {
      flex-direction: row;
    }
  
    .navigation li {
      display: block;
      flex: 1 1 100%;
    }
  
    .stuff {
      margin: 1rem auto;
    }
  
      
    #weather-forecast{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    #main-index{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #company-spotlight3{
      grid-column: 1/3;
    }
    #current-events > * {
      margin: 0.2rem;
    }
    #event-icon{
      display: block;
      margin: auto;
    }
  
  }